{
  "single": [
    {
      "file": "frame-1.png",
      "w": 1080,
      "h": 1440,
      "area": {"x": 97, "y": 92, "w": 890, "h": 1188}
    }
  ],
  "strip": [
    {
      "file": "frame-1.png",
      "w": 1080,
      "h": 1920,
      "areas": [
        {"x": 86, "y": 263,  "w": 908, "h": 411},
        {"x": 86, "y": 709,  "w": 908, "h": 411},
        {"x": 86, "y": 1155, "w": 908, "h": 411}
      ]
    }
  ]
}
